# Sets the debug level and appender name
log4j.rootLogger=INFO, A1

# Sets the primary handler to be one that writes to a console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Sets the primary handler to be one that writes formatted output
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Filter out packages
log4j.logger.com.legstar=INFO

